<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

	<include href="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/modulesets-stable/gtk-osx.modules" />
	<include href="https://raw.githubusercontent.com/PerryWerneck/lib3270/master/mac/lib3270.modules" />
		
	<repository type="git" name="github.com" href="git://github.com/"/>

	<autotools id="libv3270">
		<branch repo="github.com" module="PerryWerneck/libv3270" revision="master" />
		<dependencies>
			<dep package="meta-gtk-osx-bootstrap"/>
			<dep package="librsvg"/>
			<dep package="glib"/>
			<dep package="gtk+-3.0"/>
			<!-- dep package="gtk-mac-integration"/ -->
			<!-- dep package="adwaita-icon-theme"/ -->
			<dep package="lib3270"/>
		</dependencies>
	</autotools>
  	
</moduleset>

